div#vsc_row_arnllngwhl {
    margin: 0 auto !important;
}
.summary_table tr td {
    border: 1px solid #eee;
}

table.inner_tbl tr td, table.inner_tblc tr td,  table.inner_tbls tr td,  table.inner_tblpr tr td,   {
    padding: 0px;
}

td.frst_td {
    width: 40%;
}